<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import sample.gui.customcomponent.DynamicAutocompleteTextBox?>

<AnchorPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.MainGuiController">
    <AnchorPane prefHeight="85.0" prefWidth="200.0" style="-fx-background-color: green; -fx-border-style: hidden hidden solid hidden;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <HBox alignment="CENTER" layoutX="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" AnchorPane.leftAnchor="50.0">
            <Label text="Name Sayer" underline="true">
                <font>
                    <Font name="Gargi" size="30.0" />
                </font>
            </Label>
        </HBox>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="85.0" prefWidth="200.0" AnchorPane.rightAnchor="50.0">
            <Label text="Badge/Score" />
        </HBox>
    </AnchorPane>
    <AnchorPane layoutY="87.0" prefHeight="344.0" prefWidth="950.0" style="-fx-border-style: solid hidden hidden hidden;" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
        <AnchorPane fx:id="prepareSession" layoutX="120.0" layoutY="10.0" prefHeight="429.0" prefWidth="710.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="5.0">
            <Label layoutY="60.0" prefHeight="26.0" text="Search Name: " AnchorPane.leftAnchor="10.0">
                <font>
                    <Font name="Gargi" size="14.0" />
                </font>
                <padding>
                    <Insets right="20.0" />
                </padding>
            </Label>
            <DynamicAutocompleteTextBox fx:id="searchTextBox" layoutX="122.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="350.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="220.0" />
            <Button layoutX="472.0" layoutY="60.0" mnemonicParsing="false" onAction="#addButtonPressed" prefHeight="26.0" prefWidth="65.0" text="Add" AnchorPane.rightAnchor="145.0" />
            <Button layoutX="609.0" layoutY="60.0" mnemonicParsing="false" onAction="#importTextFileButtonPressed" prefWidth="130.0" text="Import Text File" AnchorPane.rightAnchor="5.0" />
            <TextArea fx:id="mainTextArea" prefHeight="320.0" prefWidth="700.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="95.0" />
            <HBox alignment="CENTER" layoutX="147.0" layoutY="406.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="343.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <Button fx:id="startStopSessionButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startStopSessionButtonPressed" prefHeight="35.0" prefWidth="230.0" text="Start Session" />
            </HBox>
        </AnchorPane>
    </AnchorPane>
    <AnchorPane fx:id="sessionPlaybackControl" layoutY="537.0" prefHeight="140.0" prefWidth="950.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <TextField fx:id="NowPlayingText" editable="false" layoutX="467.0" layoutY="42.0" prefHeight="26.0" prefWidth="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="30.0" />
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#badQualityButtonPressed" prefHeight="42.0" prefWidth="90.0" text="Bad Quality" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="40.0" />
        <Slider fx:id="volumeSlider" layoutX="687.0" layoutY="101.0" prefHeight="16.0" prefWidth="112.0" showTickMarks="true" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="151.0" />
        <Button layoutX="813.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#practiceNameButtonPressed" prefHeight="42.0" prefWidth="90.0" text="Practice Name" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="40.0" />
        <HBox alignment="CENTER" layoutX="243.0" layoutY="93.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#shuffleButtonPressed" prefHeight="42.0" prefWidth="90.0" text="Shuffle" textAlignment="CENTER" wrapText="true" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#previousNameButtonPressed" prefHeight="42.0" prefWidth="90.0" text="Previous Name" textAlignment="CENTER" wrapText="true">
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playButtonPressed" prefHeight="42.0" prefWidth="90.0" text="Play" textAlignment="CENTER" wrapText="true">
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nextNameButtonPressed" prefHeight="42.0" prefWidth="90.0" text="Next Name" textAlignment="CENTER" wrapText="true">
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
            </Button>
            <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="90.0" text="Shuffle" textAlignment="CENTER" visible="false" wrapText="true">
                <padding>
                    <Insets left="5.0" />
                </padding>
            </Button>
        </HBox>
    </AnchorPane>
</AnchorPane>
